{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbContext": "Server=b2ab9da26a9b;Database=DEV_OnSiteLab;User Id=sa;Password=!guian102030!;TrustServerCertificate=True;MultipleActiveResultSets=true;"
  }
}